# Carbon-JarborForDiscord

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: AudioPlayerSendHandler.java  BotMenagment.java  GreetServer.java  GuildMusicManager.java  TrackScheduler.java  mainfunc.java
src/main/java/datenbanken/: Prefixf.java  botchannelf.java  id.java  persConfig.java  role.java
