Manifest-Version: 1.0
Main-Class: Main
Class-Path: commons-io-2.6.jar commons-logging-1.2.jar commons-codec-1.1
 1.jar jna-4.4.0.jar commons-collections4-4.1.jar httpcore-4.4.12.jar op
 us-java-natives-1.0.4.jar lavaplayer-natives-1.3.13.jar jackson-databin
 d-2.10.1.jar base64-2.3.9.jar lava-common-1.1.2.jar okio-1.17.2.jar nv-
 websocket-client-2.14.jar opus-java-api-1.0.4.jar jackson-annotations-2
 .10.1.jar jackson-core-2.10.0.jar lavaplayer-1.3.73.jar httpclient-4.5.
 10.jar annotations-16.0.1.jar slf4j-api-1.7.25.jar jsoup-1.12.1.jar jsr
 305-3.0.2.jar JDA-4.2.0_247.jar okhttp-3.13.0.jar trove4j-3.0.3.jar

